{
	"name": "Timeless",
	"private": true,
	"scripts": {
		"minify": "npm -s run minify:svg",
		"minify:svg": "svgo --config=.svgo.config.js --quiet --recursive --folder resources/images",
		"test": "grunt test"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.28.2",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"grunt-eslint": "24.3.0",
		"grunt-stylelint": "0.20.1",
		"stylelint-config-wikimedia": "0.17.2",
		"svgo": "3.2.0"
	}
}
